<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>其他經驗</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #F5F5F5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .hero {
      width: 100%;
      height: 300px;
      background: url('https://cdn.prod.website-files.com/640959cbe7c9a7de76661a7c/6450aa4155d9d44197075022_12333_office-otto-work-force-people-meeting-1920x1057.jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    }

    .experience-container {
      max-width: 80%;
      margin: 50px auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .experience-item {
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: center;
      background-color: #F5F5F5;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .experience-left {
      flex: 1;
      text-align: center;
    }

    .experience-left img {
      width: 100%;
      max-width: 350px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .experience-right {
      flex: 2;
      text-align: left;
    }

    .experience-content {
      padding: 15px;
      font-size: 16px;
      line-height: 1.7;
      color: #555;
    }

    /* 設定 <summary> 使標題顯示並可以點擊展開 */
    .experience-content details {
      margin-top: 10px;
      padding: 10px;
      background-color: rgba(255, 165, 0, 0.1);
      border-radius: 4px;
    }

    .experience-content summary {
      background-color: rgba(255, 165, 0, 0.2);
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .experience-content p {
      margin: 10px 0 0 0;
    }
  </style>
</head>
<body>
  <div class="hero">其他經驗</div>

  <section class="experience-container">
    <!-- 工作經驗 -->
    <div class="experience-item">
      <div class="experience-left">
        <img src="https://theyoungvision.com/wp-content/uploads/2018/12/1_c_hvji8LXxqf0Iewdh4uSA.jpeg" alt="工作經驗">
      </div>
      <div class="experience-right">
        <div class="experience-content">
          <details>
            <summary>好食課股份有限公司- 行銷工讀生 (2024/10 - 2024/12)</summary>
            <p>工作內容：</p>
            <p>‧資料歸檔、蒐集<p>
            <p>‧分析問卷<p>
            <p>‧剪輯podcast精華<p>
            <p>‧製作簡報<p>
          </details>
          <details>
            <summary>新竹縣文化局文化資產科 - 行政工讀生 (2023/07 - 2023/08)</summary>
            <p>工作內容：</p>
            <p>‧整理、歸檔資料<p>
            <p>‧文書處理<p>
            <p>‧準備會議<p>
          </details>
        </div>
      </div>
    </div>

    <!-- 課外經驗 -->
    <div class="experience-item">
      <div class="experience-left">
        <img src="https://www.knoxschools.org/cms/lib/TN01917079/Centricity/Domain/1600/club.jpg" alt="課外經驗">
      </div>
      <div class="experience-right">
        <div class="experience-content">
          <details>
            <summary>台灣科技大學男子足球隊經理 (2022 - 現在)</summary>
            <p>負責事項：</p>
            <p>‧行政與紀錄工作<p>
            <p>‧訓練與比賽支援<p>
            <p>‧溝通與協調<p>
            <p>‧社群與行銷<p>
          </details>
          <details>
            <summary>台灣科技大學女子足球隊隊長 (2024 - 現在)</summary>
            <p>負責事項：</p>
            <p>‧場上領導<p>
            <p>‧場下管理<p>
            <p>‧建立團隊氛圍<p>
            <p>‧招募與對外事務<p>
          </details>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
